{
  "name": "bms-api-gateway-simple",
  "version": "1.0.0",
  "description": "BMS ERP API Gateway - Simple Express Version",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
